<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>专辑详情</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="less/singer.css" />
<link href="css/header.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
#zhezhao {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 10;
}

.divss_03 {
	display: none;
	width: 400px;
	height: 150px;
	position: fixed;
	left: 550px;
	top: 300px;
	border: #909090 solid 1px;
	background-color: #FFF;
	z-index: 11;
}

#articles_div1 {
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background-color: #FAF7F8;
	border-bottom: #EDE9EA solid 1px;
	background-color: #FAF7F8;
}

#articles_div1_1 {
	width: 130px;
	margin-left: 130px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	color: red;
	float: left;
	height: 20px;
}

#articles_div1_2 {
	float: right;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
}

#articles_div1_2 a {
	text-decoration: none;
}

.goumai_02_02 {
	width: 150px;
	height: 30px;
	margin-top: 30px;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	background-color: #E1E6F6;
	color: #FFF;
}

  .divss_01{
	display: none;
	width: 700px;
	height: 450px;

	position: fixed;
	left: 400px;
	top: 150px;
	border: #909090 solid 1px;
	background-color: #F9F9F9;;
	z-index: 11;
	}

    #articles_div1s{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #FAF7F8;
		border-bottom: #EDE9EA solid 1px;
	}
	#articles_div1s_1{
		width: 130px;
		height: 50px;
		position: absolute;
		left: 40%;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		color: red;
		float: left;
	}
	#articles_div1s_2{
		margin-top: 15px;
		margin-right: 15px;
		float: right;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
	}
	#articles_div1s_2 a{
		text-decoration: none;
	}
	.goumai_01{
		position: absolute;
		left: 10%;
		width: 80%;
		height: 170px;
		background-color: #F9F9F9;
		
	}
	.goumai_01_01{
		font-size: 14px;
		width: 100%;
		height: 60px;
		line-height: 60px;
	}
	.goumai_01_02{
		width: 100%;
		height: 110px;
		
	}
	
	.goumai_01_02_01, .goumai_01_02_01 img{
		height: 110px;
		width: 110px;
	}
	.goumai_01_02_02{
		position: absolute;
		top: 60px;
		width: 300px;
		height: 14px;
		margin-left: 10px;
		line-height: 14px;
		font-size: 14px;
	}
	.goumai_01_02_03{
	
		font-size: 20px;
		font-weight: 600;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.goumai_02{
		position: absolute;
		top: 240px;
		
		width: 100%;
		height: 200px;
	}
	.goumai_02_01{
		width: 80%;
		height: 200px;
		position: absolute;
		left: 10%;
		font-size: 15px;
	}
	.goumai_02_02s{
		
		width: 170px;
		height: 50px;
		margin-top: 30px;
		font-size: 16px;
		font-weight: 600;
		line-height: 50px;
		text-align: center;
		background-color: #3387ef;
		color: #FFF;
		
	}
		.songlist__icon_mv{
  background-image: url(images/icon_sprite.png);
}
.songlist__icon_mv {
  display: inline-block;
  width: 33px;
  height: 16px;
  background-position: -40px -280px;
  vertical-align: middle;
  margin-right: 6px;
}
</style>
</head>
<body>
	<div class="main">
			<div class="mod_header" id="ass">
			<div class="section_inner">
				<h1 class="qqmusic_title">
					<a href="#">
						<img alt="QQ音乐" src="images/logo.png"class="qqmusic_logo"/>
					</a>
				</h1>
				<ul class="mod_top_nav">
					<li class="top_nav__item">
						<a aria-current="page" class="top_nav__link top_nav__link--current" title="音乐馆" href="#">音乐馆
						</a>
					</li>
					<li class="top_nav__item">
						<a class="top_nav__link" title="我的音乐" href="userindex.html">我的音乐</a>
					</li>
				</ul>
				<ul class="mod_top_subnav">
					<li class="top_subnav__item">
						<a aria-current="page"  style="color: #000" class="top_subnav__link top_subnav__link--current" title="首页" href="index.html">首页</a>
					</li>
					<li class="top_subnav__item">
						<a class="top_subnav__link " title="歌手"  style="color: #000" href="html/index.html">歌手</a>
					</li>
					</li>
					<li class="top_subnav__item"><a class="top_subnav__link"  style="color: #000" title="排行榜" href="html/toplist.html">排行榜</a>
					</li>
					<li class="top_subnav__item">
						<a class="top_subnav__link" title="专辑" style="color: #31c27c;" href="specli.html">专辑</a>
					</li>
					<li class="top_subnav__item">
						<a class="top_subnav__link" title="分类歌单"  style="color: #000" href="playlist.html">歌单</a>
					</li>
					<li class="top_subnav__item"><a class="top_subnav__link"  style="color: #000" href="mvindexheade.html">MV</a>
					</li>
				</ul>
				<div class="mod_top_search">
					<div class="mod_search_input">
						<input type="text" class="search_input__input" placeholder="搜索音乐、MV、歌单、用户" id="inpt" v-model="x_search">
						<button class="search_input__btn" id="btn">
							<i class="icon_search sprite"></i>
							<span class="icon_txt" >搜索</span>
						</button>
					</div>
					<!-- 搜索结果 -->
					<div class="mod_search_result" id="results" :class="{'drop': head_result}">
						<div class="search_result__sort" >
							<h4 class="search_result__tit">
								<i class="search_result__icon_song"></i>单曲
							</h4>
							<ul v-for="music in musics">
								<li>
									<a class="search_result__link" target="_blank" >
										<span class="search_result__name">{{music.mname}}</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="search_result__sort">
							<h4 class="search_result__tit">
								<i class="search_result__icon_singer"></i>歌手
							</h4>
							<ul v-for="singer in singers">
								<li>
									<a class="search_result__link" target="_blank" :href="'singer.html?'+singer.sid">
										<span class="search_result__name">{{singer.sname}}</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="search_result__sort">
							<h4 class="search_result__tit">
								<i class="search_result__icon_album"></i>专辑
							</h4>
							<ul v-for="sepcial in sepcials">
								<li>
									<a class="search_result__link" target="_blank">
										<span class="search_result__name">{{sepcial.ename}}</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="search_result__sort">
							<h4 class="search_result__tit">
								<i class="search_result__icon_mv"></i>MV
							</h4>
							<ul v-for="mv in MVs">
								<li>
									<a class="search_result__link" target="_blank" >
										<span class="search_result__name">{{mv.mvname}}</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="mod_search_other mod_search_this" id="mod_search" :class="{'drop':head_show}">
						<div class="search_hot" v-for="hot in hots">
							<dl class="search_hot__list">
								<dd>
									<a class="search_hot__link" id="search_hot__link">
										<span class="search_hot__number">{{hot.num}}</span>
										<span class="search_hot__name">{{hot.mname}}</span>
										<span class="search_hot__listen">{{hot.playvolume}}</span>
									</a>
								</dd>
							</dl>
						</div>
						<div class="search_history" id="search_history" >
							<div class="search_history__list">
								<dt class="search_history__tit">历史搜索
									<a class="search_history__clear" @click="clearStore()">
										<i class="icon_history_clear" ></i>
									</a>
								</dt>
								<ul v-for="(historys,item) in history">
									<li class='on'>
										<a class='active' @click="con(historys)">{{historys}}</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
						<div class="header__opt" v-for="u in user">
							<span class="mod_top_login">
								<a class="top_login__link" @mouseover="change_quit" @mouseout="changes_quit" v-if="u.uphoto == null">
									<img src="../images/300.png" class="top_login__cover" >
									<img src="../images/login_qq.png" class="top_login__icon">
								</a>
								<a v-else class="top_login__link" @mouseover="change_quit" @mouseout="changes_quit">
									<img :src="'../' + u.uphoto" class="top_login__cover" >
									<img src="../images/login_qq.png" class="top_login__icon">
								</a>
							</span>
							<div class="popup_user" :class="{'drop':quit}">
								<div class="popup_user_data">
									<a class="popup_user_data__cover_link">
										<img class="popup_user_data__cover" src="../images/300.png">
										<img src="../images/login_qq.png" class="popup_user_data__icon">
									</a>
									<div class="popup_user_data__cont">
										<div class="popup_user_data__name">
											<a>{{u.uname}}</a>
										</div>
									</div>
									
								</div>
								<div class="popup_user_toolbar">
										<div class="popup_user_toolbar__item">
											<div class="popup_user_toolbar__tit">
												<a class="toolbar__tit" href="javascript:void(0)" @click="quite_login">退出登录</a>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
		<div id="app">

			<div class="mod_data">
				<a class="data__cover"> <img class="data__photo"
					:src="'../' + specil.ephoto" alt="周杰伦" />
				</a>
				<div class="data__cont">
					<div class="data__name">
						<h1 class="data__name_txt">{{specil.ename}}</h1>

					</div>
				</div>
				<div class="data__desc">
					<div class="data_desc_txt">{{specil.ebrief}}</div>
					<a>[更多]</a> <a>[举报]</a>
				</div>

				<ul>
					<li class="data_statistic__item"><a title="单曲 519"
						href="/n/ryqq/singer/0025NhlN2yWrP4/song"> <span
							class="data_statistic__tit">已售</span> <span
							class="data_statistic__number">{{specil.count}} 张</span>
					</a></li>
				</ul>
				<div class="data__actions" role="toolbar">
					<a class="mod_btn_green" href="javascript:void(0)" @click="immediatepurchase(specil.eid, specil.sname)"> 立即购买 </a> 
					<a class="mod_btn_green" href="javascript:void(0)" @click="immediatepurchase01(specil.eid, specil.sname)"> <i
						class="mod_btn_green__icon_play"></i><span>播放全部</span>
					</a>
				</div>
			</div>
			<div class="mod_part">
				<div class="part__hd">
					<h2 class="part__tit">单曲173</h2>
				</div>

				<div class="mod_songlist">
					<ul class="songlist__header">
						<li class="songlist__header_name">歌曲</li>
						<li class="songlist__header_album">专辑</li>
						<li class="songlist__header_time">时长</li>
					</ul>
					<ul class="songlist__list">
						<li v-for="(item, index) in music" @mouseenter="enter(index)" @mouseleave="leave(index)">
							<div class="songlist__item songlist__item--even" @mouseenter="enter(index)" @mouseleave="leave(index)">
								<div class="songlist__number songlist__number--top">{{index
									+ 1}}</div>
								<div class="songlist__songname" >
									<span class="songlist__songname_txt"> <a
										href="javascript:void(0)"  @click="musicshow(item.mid, index, item.yesnopay, item.sname, item.eid)">{{item.mname}}</a>
									</span>
									
									<a href="javascript:void(0)" @click="bfmv(item.mvid, index)"  v-if="item.statusmv == 1" class="songlist__icon songlist__icon_mv" title="MV" >
										
								    </a>
									
									<div class="mod_list_menu">
										<a class="list_menu__item list_menu__play"> <i
											class="list_menu__icon_play" @click="musicshow(item.mid, index, item.yesnopay, item.sname, item.eid)"></i> 
										</a> 
										
										<a href="javascript:void(0)" @click="download(item.mid, index, item.yesnopay, item.sname, item.eid, item.musics)" download class="list_menu__item list_menu__down">
											<i class="list_menu__icon_down"></i>
											
										</a>
									</div>
								</div>
								<div class="songlist__time">{{item.mdate}}</div>
								<div class="songlist__album">
									<a href="/n/ryqq/albumDetail/004Wfh041Re9nr">{{item.sname}}</a>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>

			<div style="display: inline-block; width: 300px;">

				<h2>专辑简介</h2>
				<div style="margin-top: 20px; font-size: 16px;">{{specil.ebrief}}</div>

				<br> <br> <br>

			</div>

			<div class="divss_01" id="divss_01_1">
				<div id="articles_div1s">
					<div id="articles_div1s_1">购买数字专辑</div>
					<div id="articles_div1s_2" onclick="block1()">
						<a href="javascript:void(0)">×</a>
					</div>
				</div>
				<div class="goumai_01">
					<div class="goumai_01_01">
						用户昵称: <span>夏文龙</span>
					</div>
					<div class="goumai_01_02">
						<div class="goumai_01_02_01" style="display: inline-block;">
							<img :src="'../' + sepcial.ephoto">
						</div>
						<div class="goumai_01_02_02" style="display: inline-block;">
							{{sname}} 《{{sepcial.ename}}》</div>
						<div class="goumai_01_02_03" style="display: inline-block;">
							{{sepcial.emoney}}元</div>
					</div>
				</div>
				<div class="goumai_02">
					<br>
					<hr>
					<div class="goumai_02_01">
						<h3 style="margin-top: 20px;">
							<span>支付方式</span>
						</h3>
						<div class="goumai_02_02s">
							<a href="javascript:void(0)"
								@click="moneySepcial(sepcial.eid, sepcial.emoney)">支付宝支付</a>
						</div>
					</div>



				</div>

			</div>

		</div>


        


		<div id="zhezhao"></div>



	</div>
	<footer style="width: 100%; margin-top: 140px;">
			<div style="width: 100%;">
				<img style="width: 100%;" src="images/2022-03-21_160301.png">
			</div>
		</footer>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/axios.js"></script>
	<script type="text/javascript" src="js/qs.js"></script>
	<script type="text/javascript" src="js/header_vue.js"></script>
	
	<script src="js/singervue.js"></script>
	<script type="text/javascript" src="js/singer.js"></script>
	<script type="text/javascript" src="js/header1.js"></script>

    <script>
	
	function block1() {
		$("#divss_01_1").css("display", 'none');//重新设置背景颜色
		$("#zhezhao").css("display", 'none');
	}
    </script>
</body>
</html>
